a = int(input("Введите результат в первый день,км:  "))
b = int(input("Введите целевой результат,км: "))
i = 1
while a < b:
    a = a + 0.1*a
    i += 1
print (i)
